# android-meview

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unigainfo/android/meview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unigainfo/android/meview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
meview-library/: build.gradle
meview-library/src/androidTest/java/com/unigainfo/android/meview/: ExampleInstrumentedTest.java
meview-library/src/main/: AndroidManifest.xml
meview-library/src/main/java/com/unigainfo/android/meview/: Dummy.java
meview-library/src/main/java/com/unigainfo/android/meview/adapter/: ItemViewHolder.java  MeFlexAdapter.java  MeFlexList.java  ObjectHolder.java  ViewHolderFactory.java
meview-library/src/main/java/com/unigainfo/android/meview/adapter/model/: DividerItem.java  SpaceItem.java
meview-library/src/main/java/com/unigainfo/android/meview/adapter/viewholder/: DividerViewHolderFactory.java  SpaceViewHolderFactory.java  Utils.java
meview-library/src/main/java/com/unigainfo/android/meview/base/: BaseCustomViewGroup.java  BaseFlexBoxLayout.java  BaseLinearViewGroup.java
meview-library/src/main/java/com/unigainfo/android/meview/base/state/: BundleSavedState.java
meview-library/src/main/java/com/unigainfo/android/meview/onechoice/: ChoiceGroup.java  ChoiceItemIcon.java  ChoiceItemState.java  ChoiceItemText.java
meview-library/src/main/java/com/unigainfo/android/meview/permission/: AskAgainCallback.java  FullCallback.java  PermissionCallback.java  PermissionConstant.java  PermissionEnum.java  PermissionManager.java  PermissionRequest.java  PermissionUtils.java  RationaleCallback.java  SimpleCallback.java  SmartCallback.java
meview-library/src/main/java/com/unigainfo/android/meview/template/: CustomViewGroupTemplate.java  CustomViewTemplate.java
meview-library/src/main/res/layout/: view_divider.xml  view_free_space.xml
meview-library/src/main/res/values/: attrs.xml  strings.xml
meview-library/src/test/java/com/unigainfo/android/meview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/unigainfo/android/meview/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/unigainfo/android/meview/sample/: DividerItemDecoration.java  KotlinActivity.kt  MPermissionActivity.java  MainActivity.java  MyAdapter.java
sample/src/main/java/com/unigainfo/android/meview/sample/model/: HeaderViewItemModel.java  ImageWithLabelViewModel.java  Student.java
sample/src/main/java/com/unigainfo/android/meview/sample/view/: PhotoListItem.java
sample/src/main/java/com/unigainfo/android/meview/sample/viewholderfactory/: BasicAdapter.java  HeaderViewHolderFactory.java  ImageWithLabelViewHolderFactory.java  KStudentViewHolderFactory.kt  MyLinearLayoutManager.java  StartOffsetItemDecoration.java  StudentReverseViewHolderFactory.java  StudentViewHolderFactory.java
sample/src/main/res/anim/: up_from_bottom.xml
sample/src/main/res/drawable/: divider_sample.xml
sample/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_test_permission.xml  layout_meview_group_action.xml  list_item_header.xml  list_item_image_with_label.xml  list_item_photo.xml  list_item_student.xml  list_item_student_reverse.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/test/java/com/unigainfo/android/meview/sample/: ExampleUnitTest.java
