apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'


def libraryGroupId = 'com.unigainfo.android'
def libraryArtifactId = 'meview-library'
def libraryVersionCode = '1.2.4'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'unigainfo-android-lib-meview'

    publishedGroupId = libraryGroupId
    libraryName = 'UnigaInfoMeView'
    artifact = libraryArtifactId

    libraryDescription = 'Easy use a view'

    siteUrl = 'https://github.com/semicolon07/android-meview'
    gitUrl = 'https://github.com/semicolon07/android-meview.git'

    libraryVersion = libraryVersionCode

    developerId = 'semicolon07'
    developerName = 'Pongphop Inkeaw'
    developerEmail = 'nice.comsci@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 9
        versionName "1.2.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibraryVersion = '26.0.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-v13:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile 'com.google.android:flexbox:0.2.3'
    testCompile 'junit:junit:4.12'
}


/*publishing {
    publications {
        aar(MavenPublication) {
            groupId libraryGroupId
            version libraryVersionCode
            artifactId libraryArtifactId

            artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
        }
    }
}

artifactory {
    //contextUrl = 'http://unigainfo.homedns.org:8081/artifactory'
    contextUrl = 'http://180.183.248.152:12083/artifactory'
    publish {
        repository {
            repoKey = 'libs-release-local'

            username = csc_artifactory_username
            password = csc_artifactory_password
        }
        defaults {
            publications('aar')
            publishArtifacts = true

            properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
            publishPom = true
        }
    }
}*/

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


