<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7c7b7b"
    android:orientation="vertical"
    tools:context="com.unigainfo.android.meview.sample.MainActivity">

    <com.unigainfo.android.meview.onechoice.ChoiceGroup
        android:id="@+id/iconItemGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:onc_activeColor="#FFFFFF"
        app:onc_disabledColor="#c9c9c9"
        app:onc_inactiveColor="#dadada">

        <com.unigainfo.android.meview.onechoice.ChoiceItemText
            android:id="@+id/timeIn_choiceItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="IN"
            app:onc_itemState="active" />

        <com.unigainfo.android.meview.onechoice.ChoiceItemText
            android:id="@+id/breakOut_choiceItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="OUT"
            app:onc_itemState="inactive" />

    </com.unigainfo.android.meview.onechoice.ChoiceGroup>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipToPadding="false"
        tools:listitem="@layout/list_item_student"></android.support.v7.widget.RecyclerView>
</LinearLayout>
